# Kata

./: .gitignore
Source/: StealFocus.Kata.sln  Version Changes.txt
Source/Artefacts/MSBuild/: StealFocus.Kata.Build.targets  StealFocus.Kata.Project.Assembly.targets  StealFocus.Kata.Project.BizTalk2009.targets  StealFocus.Kata.Project.CSharp.targets  StealFocus.Kata.Project.VisualBasic.targets  StealFocus.Kata.Project.WiX.targets  StealFocus.Kata.Project.targets  StealFocus.Kata.targets
Source/Artefacts/MSBuild/MicrosoftSdcTasks/: Microsoft.Sdc.Common.tasks
Source/Scripts/: StealFocus.Kata.Build.proj  StealFocus.Kata.CCNet.proj
Source/StealFocus.Kata.Setup/: Product.wxs  StealFocus.Kata.Setup.wixproj
