<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- 
		IMPORTANT - please do not customise this .targets file. Modifications will affect all Solutions using the software 
		factory and maybe overridden by future updates to the software factory. Customise your build process by editing 
		the *.targets/*.proj files in your solution.
	-->

	<PropertyGroup Condition=" '$(StyleCopVersion)'=='' ">
		<StyleCopVersion>4.3</StyleCopVersion>
	</PropertyGroup>

	<!-- For StyleCop v4.3 and v4.4 -->
	<PropertyGroup Condition=" '$(StyleCopVersion)'!='' And ( '$(StyleCopVersion)'=='4.3' Or '$(StyleCopVersion)'=='4.4' ) ">
		<StyleCopTargetsFilePath>$(MSBuildExtensionsPath)\Microsoft\StyleCop\v$(StyleCopVersion)\Microsoft.StyleCop.targets</StyleCopTargetsFilePath>
	</PropertyGroup>

	<!-- For StyleCop v4.5 onwards -->
	<PropertyGroup Condition=" '$(StyleCopVersion)'!='' And '$(StyleCopVersion)'!='4.3' And '$(StyleCopVersion)'!='4.4' ">
		<StyleCopTargetsFilePath>$(MSBuildExtensionsPath)\StyleCop\v$(StyleCopVersion)\StyleCop.targets</StyleCopTargetsFilePath>
	</PropertyGroup>

	<Import 
		Condition=" '$(IsStyleCopApplied)'=='true' " 
		Project="$(StyleCopTargetsFilePath)" />

	<PropertyGroup Condition=" '$(Environment)'=='' ">
		<Environment>Development</Environment>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(MvcBuildViews)'!='' Or '$(ProjectTypeGuids)'=='{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}' ">
		<IsWebProject>true</IsWebProject>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(ProjectTypeGuids)'=='{BAA0C2D2-18E2-41B9-852F-F413020CAA33};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}' ">
		<IsOffice2007AddInProject>true</IsOffice2007AddInProject>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(UseVSHostingProcess)'!='' ">
		<IsSharePointProject>true</IsSharePointProject>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(IsWebProject)'=='true' Or '$(IsOffice2007AddInProject)'=='true' Or '$(IsSharePointProject)'=='true' Or Exists('$(MSBuildProjectDirectory)\app.config') Or '$(OutputType)'=='Module' Or '$(OutputType)'=='Package' ">
		<IsDependantOnConfigurationFiles>true</IsDependantOnConfigurationFiles>
	</PropertyGroup>
	
	<PropertyGroup>
		<ConfigurationFilesProcessedLocationWithEnvironmentSuffixPath>$(ConfigurationFilesProcessedLocationPath)\$(Environment)</ConfigurationFilesProcessedLocationWithEnvironmentSuffixPath>
	</PropertyGroup>

	<Target Name="CopyConfigurationFilesToTemporaryLocation">
		<ItemGroup>
			<ConfigurationFileTemplates Include="$(SolutionDir)Artefacts\Configuration\Templates\**\*.*" />
		</ItemGroup>
		<RemoveDir
			Directories="$(ConfigurationFilesProcessedLocationWithEnvironmentSuffixPath)" />
		<Copy
			Condition=" '$(UseTempExtensionForTemporaryConfigurationFiles)'!='true' " 
			SourceFiles="@(ConfigurationFileTemplates)"
			DestinationFiles="@(ConfigurationFileTemplates->'$(ConfigurationFilesProcessedLocationWithEnvironmentSuffixPath)\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy
			Condition=" '$(UseTempExtensionForTemporaryConfigurationFiles)'=='true' "
			SourceFiles="@(ConfigurationFileTemplates)"
			DestinationFiles="@(ConfigurationFileTemplates->'$(ConfigurationFilesProcessedLocationWithEnvironmentSuffixPath)\%(RecursiveDir)%(Filename)%(Extension).temp')" />
	</Target>

	<Target Name="ProcessConfigurationFiles" Condition=" '$(IsDependantOnConfigurationFiles)'=='true' " DependsOnTargets="CopyConfigurationFilesToTemporaryLocation">
		<ItemGroup>
			<TargetFilePaths Include="$(ConfigurationFilesProcessedLocationWithEnvironmentSuffixPath)\**\*.*" />
		</ItemGroup>
		<TextFileRegexReplace
			Condition=" '$(Environment)'=='%(Environments.Identity)' "
			DictionaryFilePath="%(Environments.ConfigurationDictionaryFilePath)"
			TargetFilePaths="@(TargetFilePaths)" />
	</Target>

</Project>